{
  "services": {
    "next-app": {
      "sourceDir": "next-app",
      "startCommand": "npm start",
      "installCommand": "npm install",
      "buildCommand": "npm run build",
      "dockerfilePath": "next-app/Dockerfile",
      "port": 3000
    },
    "go-api": {
      "sourceDir": "go-api",
      "dockerfilePath": "go-api/Dockerfile",
      "port": 8080
    }
  }
}
