{
    "services": {
      "frontend": {
        "sourceDir": "frontend",
        "dockerfilePath": "frontend/Dockerfile",
        "port": 3000
      },
      "backend": {
        "sourceDir": "backend",
        "dockerfilePath": "backend/Dockerfile",
        "port": 8080
      }
    }
  }
  